<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="VOKGye" name="SamplifyPlus" projectType="guiapp" jucerVersion="5.4.3"
              cppLanguageStandard="17">
  <MAINGROUP id="xcW0wO" name="SamplifyPlus">
    <GROUP id="{C47D1158-7E95-A42C-1242-8C6595F23D75}" name="Source">
      <FILE id="pnS8ma" name="AudioPlayer.h" compile="0" resource="0" file="Source/AudioPlayer.h"/>
      <FILE id="D8jhRB" name="AudioPlayer.cpp" compile="1" resource="0" file="Source/AudioPlayer.cpp"/>
      <GROUP id="{0345CD7A-C993-8A44-1CBF-A33496D18EC9}" name="Backend">
        <FILE id="XDkwzX" name="SampleLibrary.cpp" compile="1" resource="0"
              file="Source/SampleLibrary.cpp"/>
        <FILE id="nNZPqb" name="SamplifyProperties.cpp" compile="1" resource="0"
              file="Source/SamplifyProperties.cpp"/>
        <FILE id="iqDfsQ" name="SamplifyProperties.h" compile="0" resource="0"
              file="Source/SamplifyProperties.h"/>
        <FILE id="c8ywNj" name="SampleLibrary.h" compile="0" resource="0" file="Source/SampleLibrary.h"/>
        <FILE id="RCw1oz" name="SampleReference.cpp" compile="1" resource="0"
              file="Source/SampleReference.cpp"/>
        <FILE id="PMF6VZ" name="SampleReference.h" compile="0" resource="0"
              file="Source/SampleReference.h"/>
      </GROUP>
      <GROUP id="{0B1DF397-D3F7-A7B1-4C68-363F38FC82BC}" name="UX">
        <FILE id="P1F9lT" name="SamplifyMainComponent.h" compile="0" resource="0"
              file="Source/SamplifyMainComponent.h"/>
        <FILE id="hzfapg" name="SamplifyMainComponent.cpp" compile="1" resource="0"
              file="Source/SamplifyMainComponent.cpp"/>
        <FILE id="lnlRPo" name="TagDrawer.h" compile="0" resource="0" file="Source/TagDrawer.h"/>
        <FILE id="vQx8Vp" name="TagDrawer.cpp" compile="1" resource="0" file="Source/TagDrawer.cpp"/>
        <GROUP id="{0E13B4DC-8882-CEBB-2E3C-876096035BBF}" name="DirectoryExplorer">
          <FILE id="Ouzaz2" name="DirectoryExplorer.cpp" compile="1" resource="0"
                file="Source/DirectoryExplorer.cpp"/>
          <FILE id="ULN1cJ" name="DirectoryExplorer.h" compile="0" resource="0"
                file="Source/DirectoryExplorer.h"/>
          <FILE id="UdF2eJ" name="DirectoryExplorerTreeView.cpp" compile="1"
                resource="0" file="Source/DirectoryExplorerTreeView.cpp"/>
          <FILE id="C7WQMd" name="DirectoryExplorerTreeView.h" compile="0" resource="0"
                file="Source/DirectoryExplorerTreeView.h"/>
          <FILE id="J6wKdl" name="DirectoryExplorerTreeViewItem.cpp" compile="1"
                resource="0" file="Source/DirectoryExplorerTreeViewItem.cpp"/>
          <FILE id="xMuM6d" name="DirectoryExplorerTreeViewItem.h" compile="0"
                resource="0" file="Source/DirectoryExplorerTreeViewItem.h"/>
        </GROUP>
        <GROUP id="{EFDD0C54-A436-2DB3-B1FA-4026CF9D00D4}" name="FilterExplorer">
          <FILE id="AgmoB7" name="CollectionExplorer.cpp" compile="1" resource="0"
                file="Source/CollectionExplorer.cpp"/>
          <FILE id="nj6vkM" name="TagContainer.cpp" compile="1" resource="0"
                file="Source/TagContainer.cpp"/>
          <FILE id="OncQlj" name="TagContainer.h" compile="0" resource="0" file="Source/TagContainer.h"/>
          <FILE id="bzJtmR" name="CollectionExplorer.h" compile="0" resource="0"
                file="Source/CollectionExplorer.h"/>
          <FILE id="dvfT0J" name="FilterExplorer.cpp" compile="1" resource="0"
                file="Source/FilterExplorer.cpp"/>
          <FILE id="bXnU4v" name="TagExplorer.cpp" compile="1" resource="0" file="Source/TagExplorer.cpp"/>
          <FILE id="go8nGZ" name="TagExplorer.h" compile="0" resource="0" file="Source/TagExplorer.h"/>
          <FILE id="UVcWpr" name="FilterExplorer.h" compile="0" resource="0"
                file="Source/FilterExplorer.h"/>
          <FILE id="bJirq9" name="TagTile.cpp" compile="1" resource="0" file="Source/TagTile.cpp"/>
          <FILE id="Fh8M8U" name="TagTile.h" compile="0" resource="0" file="Source/TagTile.h"/>
        </GROUP>
        <GROUP id="{03F3AE17-A672-A8E9-41F1-964CAF395E9E}" name="SampleExplorer">
          <FILE id="gBEUeL" name="SampleAudioThumbnail.cpp" compile="1" resource="0"
                file="Source/SampleAudioThumbnail.cpp"/>
          <FILE id="BuNXZq" name="SampleAudioThumbnail.h" compile="0" resource="0"
                file="Source/SampleAudioThumbnail.h"/>
          <FILE id="cuUpOg" name="SampleContainer.cpp" compile="1" resource="0"
                file="Source/SampleContainer.cpp"/>
          <FILE id="wDxLlc" name="SampleContainer.h" compile="0" resource="0"
                file="Source/SampleContainer.h"/>
          <FILE id="gKzZ4q" name="SampleExplorer.cpp" compile="1" resource="0"
                file="Source/SampleExplorer.cpp"/>
          <FILE id="rDSIg2" name="SampleExplorer.h" compile="0" resource="0"
                file="Source/SampleExplorer.h"/>
          <FILE id="gajHaQ" name="SampleTile.cpp" compile="1" resource="0" file="Source/SampleTile.cpp"/>
          <FILE id="IuE5nP" name="SampleTile.h" compile="0" resource="0" file="Source/SampleTile.h"/>
        </GROUP>
      </GROUP>
      <FILE id="C3H0P2" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="danlin_fontawesome" path="."/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="danlin_fontawesome" path="."/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="danlin_fontawesome" path="."/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="danlin_fontawesome" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
